# This file needs to be created in ~/.eapi.conf
#

[connection:sw1]
host: 192.168.1.201
username: todd
password: todd
transport: https

#Replicate as needed for hosts
#
[connection:sw2]
host: 192.168.1.202
username: todd
password: todd
transport: https
